@import "./highlight"
@import "./highlight-github"
@import "./github-flavored-markdown"

.markdown-page-options
  position: absolute
  top: 0.25em
  right: 0.75em
  margin: 0
  z-index: 2

@media (max-width: 700px)
  .breadcrumb
    padding-left: 0px
    margin-bottom: 0px

    > .active
      margin-left: 4px

  .markdown-page-options
    position: relative
    top: 0.25em
    right: 0.75em
    margin: 0
    z-index: 2

    > li
      padding-bottom: 10px


.list-item-with-checkbox
  list-style: none

  > input:first-child
    margin-left: -1em
    margin-right: 0.75em
